DOMAIN_NAME=http://e3r11p9.1337.ma

DATABASE_URL=postgres://user:pass@e3r11p9.1337.ma:5432/db
NODE_ENV=development

POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=db

FRONT_PORT=${DOMAIN_NAME}:3000/
BACK_PORT=${DOMAIN_NAME}:8000/
GOOGLE_CLIENT_ID=662907809038-qqog375gep034rljhkgl1stplft6l3k3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=${DOMAIN_NAME}:8000/v1/api/auth/google/callback

NEXT_PUBLIC_API_URL=${DOMAIN_NAME}:8000/v1/api/

JWT_SECRET_KEY=fsdhfgdsjhfgdjshfgdjsfgjdshg
SESSION_SECRET=adsdgasdjygashdfahsgdfahsgdfashg

_42_CLIENT_ID=u-s4t2ud-7b0e6fe76681db99fe5905ee628d87a7afa97ab0e3f017fd9f729b326a0b1580
_42_CLIENT_SECRET=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
_42_CALLBACK_URL=${DOMAIN_NAME}:8000/v1/api/auth/42/callback

EMAIL_USER=ft.transcendence1337@gmail.com
EMAIL_PASS=shifoqfyaxhunhgt