# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL=postgres://user:pass@localhost:5432/db

GOOGLE_CLIENT_ID=662907809038-qqog375gep034rljhkgl1stplft6l3k3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8000/v1/api/auth/google/callback

JWT_SECRET_KEY=fsdhfgdsjhfgdjshfgdjsfgjdshg
SESSION_SECRET=adsdgasdjygashdfahsgdfahsgdfashg

_42_CLIENT_ID=u-s4t2ud-9740550a6ca11f5bf02a2a40b7523e3035ba7cb5bfbd5346c8d22dfe385a882e
_42_CLIENT_SECRET=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
_42_CALLBACK_URL=http://localhost:8000/v1/api/auth/42/callback
